[App]
# Número de registos a exibir por página na tabela.
itens_por_pagina = 100

# Intervalo em minutos para a atualização automática dos dados da API.
# Coloque 0 para desativar a atualização automática.
auto_refresh_minutes = 10

[Cache]
# Duração em minutos que o cache local é considerado válido antes de forçar uma nova busca na API.
duration_minutes = 15